# frame-it-backend

./: .gitmodules  build.gradle
src/main/kotlin/: CreateChatCommand.kt  SendMessageCommand.kt
src/main/kotlin/com/org/framelt/: FrameltApplication.kt  VendorConfiguration.kt
src/main/kotlin/com/org/framelt/chat/adapter/in/: ChatController.kt  ChatMapper.kt  ChatRoomInfoResponse.kt  ChatRoomUserInfoResponse.kt  ChatSummaryResponse.kt  ChatUserInfoResponse.kt  ChattingResponse.kt  CreateChatRequest.kt  MessageResponse.kt  SendMessageRequest.kt
src/main/kotlin/com/org/framelt/chat/application/service/: ChatCommendPort.kt  ChatReadPort.kt  ChatService.kt
src/main/kotlin/com/org/framelt/chat/domain/: Chatting.kt  Message.kt  Participant.kt
src/main/kotlin/com/org/framelt/config/: JpaConfig.kt  OAuthProviderConfiguration.kt  QueryDslConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/org/framelt/config/auth/: AuthConfig.kt  AuthInterceptor.kt  Authorization.kt  MemberIdArgumentResolver.kt  WebMvcConfig.kt
src/main/kotlin/com/org/framelt/config/guest/: OptionalAuth.kt  OptionalAuthArgumentResolver.kt  OptionalAuthInterceptor.kt
src/main/kotlin/com/org/framelt/domain/: Notification.kt  Portfolio.kt
src/main/kotlin/com/org/framelt/domain/chat/: Chatting.kt  Message.kt
src/main/kotlin/com/org/framelt/domain/project/: Project.kt  Spot.kt  Status.kt
src/main/kotlin/com/org/framelt/domain/user/: Concept.kt  Identity.kt  LocationType.kt  Schedule.kt  User.kt
src/main/kotlin/com/org/framelt/domin/: Chatting.kt  Notification.kt  Portfolio.kt  Project.kt
src/main/kotlin/com/org/framelt/domin/user/: CareerInfo.kt  Concept.kt  Identity.kt  Location.kt  Schedule.kt  User.kt
src/main/kotlin/com/org/framelt/global/exception/: DevInternalServerErrorMessageConverter.kt  ErrorResponse.kt  ExceptionHandler.kt  InternalServerErrorMessageConverter.kt  ProdInternalServerErrorMessageConverter.kt
src/main/kotlin/com/org/framelt/notification/adapter/in/: MarkAllAsReadCommand.kt  NotificationController.kt  NotificationDeleteCommand.kt  NotificationDeleteRequest.kt  NotificationMapper.kt  NotificationReadAllCommand.kt  NotificationReadCommand.kt  NotificationResponse.kt  NotificationStatusCommand.kt  NotificationStatusResponse.kt
src/main/kotlin/com/org/framelt/notification/application/service/: NotificationLetter.kt  NotificationService.kt  NotificationStatusResponse.kt
src/main/kotlin/com/org/framelt/notification/domain/: Notification.kt
src/main/kotlin/com/org/framelt/portfolio/adapter/in/: PortfolioController.kt  PortfolioCreateCommend.kt  PortfolioCreateRequest.kt  PortfolioDeleteCommend.kt  PortfolioMapper.kt  PortfolioReadAllCommend.kt  PortfolioReadCommend.kt  PortfolioUpdateCommend.kt  PortfoliosCreateRequest.kt
src/main/kotlin/com/org/framelt/portfolio/application/service/: PortfolioDetailResponse.kt  PortfolioResponse.kt  PortfolioService.kt
src/main/kotlin/com/org/framelt/portfolio/domain/: Portfolio.kt
src/main/kotlin/com/org/framelt/project/adapter/in/: ProjectBookmarkController.kt  ProjectController.kt  ProjectDetailQueryController.kt  ProjectReviewController.kt  UserProjectController.kt
src/main/kotlin/com/org/framelt/project/application/service/: ProjectBookmarkService.kt  ProjectService.kt  (+2 more)
src/main/kotlin/com/org/framelt/project/common/: ProjectMapper.kt
src/main/kotlin/com/org/framelt/project/domain/: Concept.kt  DefaultProjectClosureChecker.kt  Project.kt  ProjectApplicant.kt  ProjectApplicantCancelReason.kt  ProjectBookmark.kt  ProjectClosureChecker.kt  ProjectConcept.kt  ProjectMember.kt  ProjectReview.kt  ProjectReviewTag.kt  Spot.kt  Status.kt  TimeOption.kt
src/main/kotlin/com/org/framelt/user/common/: UserMapper.kt
src/main/kotlin/com/org/framelt/user/domain/: Concept.kt  Identity.kt  LocationType.kt  Schedule.kt  User.kt  UserConcept.kt
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/static/: login.html
src/test/kotlin/com/example/demo/: FrameItApplicationTests.kt
(+130 files in other folders)
